APP_NAME=Calcifer
APP_ENV=local
APP_KEY=base64:s12NnBBIg6ssioqTe4YQOKjNoOb4xB0iQuWYJqmtYdw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hamelot
DB_USERNAME=hamelot
DB_PASSWORD=hamelot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNIT_STATUS_DEFAULT=1
UNIT_PUBLIC_DEFAULT=1
UNIT_TYPE_DEFAULT=1

ZARIN_PAL_MERCHANT_ID='ab17bb34-e4a8-11e6-a953-000c295eb8fc'
ZARIN_PAL_PROTOCOL='sandbox'

MIN_WITHDRAW_AMOUNT=50000
COMISSION_PERCENT=10

KAVENEGAR_API_TOKEN = '4448334B41366E474853466E304F73427257514876673D3D'
KAVENEGAR_PATTERN = 'verify'

BID_DEFAULT_DESCRIPTION = 'لطفا در زمان مقرر شده در محل حضور داشته باشید. باتشکر'



TEST_ADMIN_USERNAME="admin"
TEST_ADMIN_PASSWORD="admin"