
Todo - A00:
  ✔ solve the uuid problem @started(18-10-02 14:11) @done(18-10-02 15:58) @lasted(1h47m54s)
    all models have to be in uuid with no problem
  ☐ set numbers in all tables in views
  ✔ implement the fetch function for transactions @started(18-10-02 16:05) @done(18-10-03 00:56) @lasted(8h51m45s)
  ☐ complete the transaction cruds
    ☐ create forms:
      ☐ free transaction
      ☐ deposit pay transactions
      ☐ remain price pat transactions
      ☐ withdraw pay transactions
    ☐ edit
    ☐ delete
    ☐ show
    ☐ list transactions @started(18-10-03 00:56)
    ☐ print transactions in list
