@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

@font-face {
    font-family: "BYekan";
    src: url(../fonts/b-yekan.ttf); 
}
*{
    font-family: "BYekan";
}
body{
	background-color: #fdfeff;
}
.navbar-laravel{
	box-shadow:0 2px 2px rgba(0,0,0,.02)
}
.navbar {
	background-color: white;
}
/* .card-body{
    background-color: white;
} */
.py-4{
	background-color: #fdfeff;
}
#app .navbar .container {
	margin-right: 0;
}
.navbar-collapse ul {
	float: right;
	padding:0;
}

.default-btn {
	border-width: 1px;
    border-style: solid;
    padding: 8px;
    border-radius: 16px;
    background: white;
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.primary-btn {
	border-width: 1px;
    border-style: solid;
    padding: 8px;
    border-radius: 16px;
    background: #5BC0DE;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
	label{
		text-align: right;
	}
	.team-img-col {

	}
	.sadaf-img {
		margin: auto;
		display: block;
	}
	.reza-img {
		margin: auto;
		display: block;
	}
	.tour-card-content {
		background-color: #fdfeff;
		margin: auto;
		margin-top: -50px;
		text-align: right;
		padding: 15px;
		width: 80%;
		box-shadow:0 2px 2px 2px rgba(0,0,0,.06);
	}
}
@media (min-width: 768px) {
	.reza-img {
		float: right;
	}
	.sadaf-img {
		float: left;
	}
	.tour-card-content{
		background-color: #fdfeff;
		margin: auto;
		margin-top: -50px;
		text-align: right;
		padding: 15px;
		width: 60%;
		box-shadow:0 2px 2px 2px rgba(0,0,0,.06);
	}
}
@media (min-width: 1200px) {
	.login{
		width: 500px;
	}

}
.search-things {
	text-align: center;
	padding-top: 100px;
}
.search-things img {
	width: 170px;
}
.search-btns {
	background-color: #01838b;
	color: white;
}
.search-input {
	margin: auto;
	width: 50%;
	display: inline;
}     
      
.login-img{
    width: 65%;
    margin: auto;
	margin-top: 100px;
	float: right;
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.input-group>.input-group-append>.btn{
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}
.tour-img{
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	display: block;
}
.login-pic{
    display: none;
}
.login-form{
    padding-top: 30px;
}
@media (min-width: 992px){
    .login-pic{
        display: block;
    }
}
.show-card{
    background-color: #fdfeff;
    margin: auto;
    margin-top: 25px;
	border-radius: 10px;
	padding: 15px;
	width: 100%;
	box-shadow:0 2px 2px 2px rgba(0,0,0,.06);
}
.login-card{
    background-color: #fdfeff;
    margin: auto;
    margin-top: 100px;
	border-radius: 10px;
	padding: 15px;
	width: 90%;
	box-shadow:0 2px 2px 2px rgba(0,0,0,.06);
}
.tour-card{
	background-color: #ebf6ff;
    margin: auto;
    margin-top: 100px;
	padding: 15px;
	width: 90%;
	box-shadow:0 2px 2px 2px rgba(0,0,0,.06);
}

.reg-now {
	background-color: #2a5477;
	margin: auto;
	display: block;
	color: white !important;
}
.about-title {
	text-align: center;
	padding: 30px;
	margin-bottom: 0;
}
.about-content {
	text-align: right;
	padding: 20px;
	padding-top: 0;
	line-height: 40px;
	font-size: 16px;
	width: 90%;
	margin: auto;
}
.team-title{
	text-align: center;
	padding: 35px;
	padding-bottom: 15px;
}
.team-img {
	width: 50%;
	border-radius: 100%;
}
hr{
	width: 75%;
}
.member-name{
	text-align: center;
	color: #858587;
	padding: 20px;
}
.member-job {
	text-align: center;
	color: #858587;
}
.team-member{
	padding: 20px;
}
.scroll-down {
	opacity: 1;
	-webkit-transition: all .5s ease-in 3s;
	transition: all .5s ease-in 3s;
  }
  .scroll-down {
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin-left: -16px;
	display: block;
	width: 32px;
	height: 32px;
	border: 2px solid pink;
	background-size: 14px auto;
	border-radius: 50%;
	z-index: 2;
	-webkit-animation: bounce 2s infinite 2s;
	animation: bounce 2s infinite 2s;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
	transform: scale(1)
  }
  .scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}  
#mybtn {
	position: fixed;
	bottom: 20px;
	margin: auto;
	left: 0;
	right: 0;
}
.arrow-down {
	text-align: center;
}
.arrow-btn {
	border-radius: 100%;
	background-color: #ebf6ff;
}
.searched-card {
	height: auto;
	margin-top: 40px;
	border-radius: 2px;
	padding: 15px;
	width: 90%;
	box-shadow:0 2px 2px 2px rgba(0,0,0,.06);
}
.center {
	text-align: center;
	margin: auto;
	display: block;
}
.checked {
    color: orange;
}
.star-rating {
	text-align: center;
	direction: ltr;
}
.search-img {
	width: 160px;
	height: 160px;
	margin: auto;
	display: block;
	padding: 10px;
}
.see-more-btn {
	background-color: #2a5477;
	margin-top: 20px;
	width: 100%;
	color: white;
}
.pagination {
	direction: ltr;
	display: inline-block;
	padding: 30px;
	padding-top: 50px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #2a5477;
    color: white;
    border: 1px solid #2a5477;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.visit-time {
	padding: 10px 0px;;
}
a:hover {
    text-decoration: none;
}